<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script src="matter.js"></script>
        <meta charset="utf-8">
        <title>Test 0</title>
        <style media="screen">
            body {
                background-color: #222222;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            // module aliases
            var Engine = Matter.Engine,
            Render = Matter.Render,
            World = Matter.World,
            Bodies = Matter.Bodies;

            // World.gravity = { x:0, y:0 };


            // create an engine
            var engine = Engine.create();

            // create a renderer
            var render = Render.create({
            element: document.body,
            engine: engine,
            strokeStyle: "#EE964B",
            fillStyle: "#EE964B",
            options : {
                strokeStyle: "#EE964B",
                fillStyle: "#EE964B"
            }
            });

            engine.world.gravity.y = 0;

            // create two boxes and a ground
            // var boxA = Bodies.rectangle(400, 200, 80, 80);
            // var boxB = Bodies.rectangle(450, 50, 80, 80);
            var circle_0 = Bodies.circle(300, 100, 50)
            var circle_1 = Bodies.circle(350, 100, 50)

            var ground = Bodies.rectangle(400, 610, 810, 60, { isStatic: true });

            // add all of the bodies to the world
            // World.add(engine.world, [boxA, boxB, ground, circle_0]);
            World.add(engine.world, [ground, circle_0, circle_1]);

            // run the engine
            Engine.run(engine);

            // run the renderer
            Render.run(render);
        </script>
    </body>
</html>
